hostname = commerce-i18n-api.faceu.mobi, www.xmind.cn, zebra.maka.im, commerce-api.faceu.mobi, api.meiyan.com, claritywallpaper.com, bookapi.ihuman.com, vsco.co, user*.zymk.cn, vni.kwaiying.com, *.my10api.com, www.luqijianggushi.com, account.wps.cn, api.bjxkhc.com, xy-viva.kakalili.com, ap*.intsig.net, m*.bybutter.com, api.vuevideo.net, api.picsart.c*, api.meiease.c*, notability.com, api.revenuecat.com, bmall.camera360.com, api.polaxiong.com, mb3admin.com


# 泼辣修图 解锁高级特权 (需恢复购买)
^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js

# Emby解锁
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/zlking02/Emby/main/Script/embycrack.js

# Notability解锁订阅
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/NotabilityProCrack.js


#############
#################################
#################################
