;“;” “#”为注释符号，去掉前面的符号，该行才会生效

[general]
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
network_check_url=http://cp.cloudflare.com/generate_204
server_check_url=http://www.qualcomm.cn/generate_204
resource_parser_url= https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
;profile_img_url=https://raw.githubusercontent.com/jimmymitlavigne/PinkRules/master/icon/Pink02.png

[dns]
server=223.5.5.5
server=202.141.178.13
server=202.141.176.93 
server=119.29.29.29:53
server=119.29.29.29
server=119.28.28.28
server=117.50.10.10
server=114.114.114.114
server=1.2.4.8
server=/hdslb.com/119.29.29.29
server=/*.xiaomi.com/119.29.29.29
server=/*.weixin.com/119.28.28.28
server=/*.tmall.com/223.5.5.5
server=/*.tencent.com/119.28.28.28
server=/*.taobao.com/223.5.5.5
server=/*.qq.com/119.28.28.28
server=/*.netease.com/119.29.29.29
server=/*.mi.com/119.29.29.29
server=/*.jd.com/119.28.28.28
server=/*.bilibili.com/119.29.29.29
server=/*.aliyun.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.alicdn.com/223.5.5.5
server=/*.163.com/119.29.29.29
server=/*.127.net/119.29.29.29
server=/*.126.net/119.29.29.29
server=/*.126.com/119.29.29.29

[filter_local]
# 本地分流规则(相同规则下，本地规则将覆盖远程规则，优先生效)
# 绕过企业证书过期
host, ocsp.apple.com, reject

# 屏蔽系统更新
host, ns.itunes.apple.com, Apple Update
host, appldnld.apple.com, Apple Update
host, mesu.apple.com, Apple Update
host, xp.apple.com, Apple Update
host, gdmf.apple.com, Apple Update

# 避免迅雷版权问题
host, hub5idx.v6.shub.sandai.net, reject
host, hub5emu.v6.shub.sandai.net, reject
host, hub5btmain.v6.shub.sandai.net, reject

# 其他
host-suffix, local, direct
host-keyword, merlinblog, proxy
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, Mainland
final, Others


[rewrite_remote]
# rewrite 复写远程订阅
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/General.conf, tag=神机规则重定向, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/JS.conf, tag=JS脚本合集, update-interval=86400, opt-parser=false, enabled=false
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/Advertising.conf, tag=神机去广告规则, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/Orz-3/QuantumultX/master/YouTube.conf, tag=YouTube去广告, update-interval=86400, opt-parser=false, enabled=false
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Unlock/TikTokJP.conf, tag=解锁Tiktok(自行安装证书并开启mitm), update-interval=86400, opt-parser=false, enabled=false


[rewrite_local]
# 本地复写规则


[task_local]
#此处可以添加自动执行的任务


[mitm]
# 以下为证书&主机名部分
