#Tiktok 18.5.0（1850160） 20210407

hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com

(?<=_region=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(dm|tnc)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$4
