;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🎯 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🍭 Adobe,https://raw.githubusercontent.com/jimmymitlavigne/pinkrule/master/pink/Adobe.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🎹 Disney,rules/ConnersHua/Surge/Ruleset/Media/DisneyPlus.list
surge_ruleset=🍖 Pornhub,rules/ConnersHua/Surge/Ruleset/Media/Pornhub.list
surge_ruleset=🎧 Spotify,rules/ConnersHua/Surge/Ruleset/Media/Spotify.list
surge_ruleset=🎮 Twitch,rules/ConnersHua/Surge/Ruleset/Media/Twitch.list
surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🍓 Paypal,rules/ConnersHua/Surge/Ruleset/PayPal.list
surge_ruleset=🥥 Google,rules/ConnersHua/Surge/Ruleset/Google.list
surge_ruleset=🍼 Notion,https://raw.githubusercontent.com/jimmymitlavigne/pinkrule/master/pink/Notion.list
surge_ruleset=📤 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📥 国内媒体,rules/lhie1/Surge3/Domestic.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=🎹 微软服务,https://gist.githubusercontent.com/TTTPOB/ce93fb3b04ba2f21880b09427442d831/raw/MSService.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🍉 手动选择`[]📷 故障切换`(日本|香港|JP|HK)
custom_proxy_group=📲 电报吹水`select`[]🍉 手动选择`[]🔰 节点选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰
custom_proxy_group=🥥 Google`select`[]🍉 手动选择`[]🔰 节点选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰`(香港|HK|JP)
custom_proxy_group=🍭 Adobe`select`[]DIRECT`[]🍉 手动选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰`[]REJECT
custom_proxy_group=📹 YouTube`select`[]🍉 手动选择`[]🔰 节点选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰`(印度)
custom_proxy_group=🎥 NETFLIX`select`[]❄️ 懵智`[]🥝 灰原哀`[]🍿 毛利兰`[]🍉 手动选择`(香港|新加坡|日本|JP|HK|SG)
custom_proxy_group=🎹 Disney`select`[]🍿 毛利兰`[]🍉 手动选择`[]🔰 节点选择`[]🍥 樱岛麻衣`[]🥝 灰原哀
custom_proxy_group=🍖 Pornhub`select`[]🍉 手动选择`[]🔰 节点选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰
custom_proxy_group=🎧 Spotify`select`[]🍉 手动选择`[]🔰 节点选择`(香港|新加坡|美国|HK|SG|US)
custom_proxy_group=🎮 Twitch`select`[]🍉 手动选择`[]🔰 节点选择`(香港|新加坡|美国HK|SG|US)
custom_proxy_group=📺 巴哈姆特`select`[]🍉 手动选择`(台|TW)
custom_proxy_group=🍼 Notion`select`[]🍉 手动选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰
custom_proxy_group=📤 国外媒体`select`[]🍉 手动选择`[]🔰 节点选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰`[]DIRECT
custom_proxy_group=📥 国内媒体`select`[]DIRECT`[]🍉 手动选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🍉 手动选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰
custom_proxy_group=🎹 微软服务`select`[]DIRECT`[]🍉 手动选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰`[]🎀 蕾姆`(香港高级|HK)
custom_proxy_group=🍓 Paypal`select`[]DIRECT`[]🍉 手动选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰
custom_proxy_group=🎯 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🍉 手动选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰`[]DIRECT
custom_proxy_group=🍉 手动选择`select`[]📷 故障切换`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰`(日本|香港|美国|JP|US|HK)
custom_proxy_group=❄️ 懵智`fallback`(新加坡|SG)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🍥 樱岛麻衣`fallback`(日本优化|日本高级|日本标准|JP)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🥝 灰原哀`fallback`(香港|HK)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🎀 蕾姆`fallback`(香港高级|1X)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🍿 毛利兰`fallback`(美国|US)`http://www.gstatic.com/generate_204`500
custom_proxy_group=📷 故障切换`fallback`(BGP)`http://www.gstatic.com/generate_204`500
;设置分组标志位
