;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=🍭 Adobe,https://raw.githubusercontent.com/jimmymitlavigne/pinkrule/master/pink/Adobe.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=🎹 Disney,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
surge_ruleset=🍖 Pornhub,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Pornhub.list
surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/Spotify.list
surge_ruleset=🎮 Twitch,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Live/Twitch.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
surge_ruleset=🍓 Paypal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
surge_ruleset=🥥 Google,https://raw.githubusercontent.com/jimmymitlavigne/pinkrule/master/pink/Google.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=🍼 Notion,https://raw.githubusercontent.com/jimmymitlavigne/pinkrule/master/pink/Notion.list
surge_ruleset=📖 Edu,https://raw.githubusercontent.com/jimmymitlavigne/pinkrule/master/pink/Edu.list
surge_ruleset=📤 国外媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=🎹 微软服务,https://raw.githubusercontent.com/jimmymitlavigne/pinkrule/master/pink/Microsoft.list
surge_ruleset=📥 国内媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/jimmymitlavigne/pinkrule/master/pink/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🍉 手动选择`[]📷 故障切换`(日本|香港|JP|HK)
custom_proxy_group=📲 电报吹水`select`[]🍉 手动选择`[]🔰 节点选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰
custom_proxy_group=🥥 Google`select`[]🍉 手动选择`[]🔰 节点选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰`(香港|HK|JP)
custom_proxy_group=🍭 Adobe`select`[]DIRECT`[]🍉 手动选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰`[]REJECT
custom_proxy_group=📹 YouTube`select`[]🍉 手动选择`[]🔰 节点选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰`(日本|香港|HK|JP)
custom_proxy_group=🎥 NETFLIX`select`[]❄️ 懵智`[]🥝 灰原哀`[]🍿 毛利兰`[]🍉 手动选择`(香港|新加坡|日本|JP|HK|SG)
custom_proxy_group=🎹 Disney`select`[]🍿 毛利兰`[]🍉 手动选择`[]🔰 节点选择`[]🍥 樱岛麻衣`[]🥝 灰原哀
custom_proxy_group=🍖 Pornhub`select`[]🍉 手动选择`[]🔰 节点选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰
custom_proxy_group=🎧 Spotify`select`[]🍉 手动选择`[]🔰 节点选择`(香港|新加坡|美国|HK|SG|US)
custom_proxy_group=🎮 Twitch`select`[]🍉 手动选择`[]🔰 节点选择`(香港|新加坡|美国HK|SG|US)
custom_proxy_group=📺 巴哈姆特`select`[]🍉 手动选择`(台|TW)
custom_proxy_group=🍼 Notion`select`[]🍉 手动选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰
custom_proxy_group=📖 Edu`select`[]🍿 毛利兰`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]DIRECT
custom_proxy_group=📤 国外媒体`select`[]🍉 手动选择`[]🔰 节点选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰`[]DIRECT
custom_proxy_group=📥 国内媒体`select`[]DIRECT`[]🍉 手动选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🍉 手动选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰`(香港|HK)
custom_proxy_group=🎹 微软服务`select`[]DIRECT`[]🍉 手动选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰`[]🎀 蕾姆`(香港高级|HK)
custom_proxy_group=🍓 Paypal`select`[]DIRECT`[]🍉 手动选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰
custom_proxy_group=🎯 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🍉 手动选择`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰`[]DIRECT
custom_proxy_group=🍉 手动选择`select`[]📷 故障切换`[]🍥 樱岛麻衣`[]🥝 灰原哀`[]🍿 毛利兰`(日本|香港|美国|JP|US|HK|JMS)
custom_proxy_group=❄️ 懵智`fallback`(新加坡|SG)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🍥 樱岛麻衣`fallback`(日本优化|日本高级|日本标准|JP)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🥝 灰原哀`fallback`(香港|HK)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🎀 蕾姆`fallback`(香港高级|1x)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🍿 毛利兰`fallback`(美国|US|JMS)`http://www.gstatic.com/generate_204`500
custom_proxy_group=📷 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
;设置分组标志位
