hostname = buy.itunes.apple.com

# Plane解锁订阅
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/jimmymitlavigne/PinkRules/master/Script/Plane.js

