
hostname=*.aoscdn.com
https\:\/\/gw\.aoscdn\.com\/app\/lightmv\/(user|lm-task|lm-render)\/(info|vip-info|pay-info|start|preview|download)\?.+ url script-response-body https://raw.githubusercontent.com/jimmymitlavigne/PinkRules/master/Script/yt.js


;https\:\/\/gw\.aoscdn\.com\/app\/lightmv\/(user|lm-task|lm-render)\/(info|vip-info|pay-info|start|preview|download)\?.+ url script-response-body https://iosgs.xyz/gzFile/quanX/Js/ytvip.js

